<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:title=" "/>
    <item
        android:id="@+id/item_catalogo"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Catálogo" />
    <item
        android:id="@+id/item_mis_juegos"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Mis Juegos" />
    <item
        android:id="@+id/item_perfil"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Perfil" />
    <item
        android:id="@+id/item_ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Ayuda"
        app:showAsAction="ifRoom" />
</menu>
