<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_sin_logo"
        android:scaleType="centerCrop" />

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:text="Pagar con tarjeta"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ============================= -->
            <!-- DATOS DE LA OPERACIÓN -->
            <!-- ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/boton_background"
                android:padding="16dp"
                android:layout_marginBottom="20dp">

                <!-- TÍTULO DETALLES -->
                <TextView
                    android:text="Detalles del pedido"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <!-- IMPORTE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="IMPORTE"
                        android:textStyle="bold"
                        android:textColor="@color/Amarillo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvImporteOperacion"
                        android:text="0.00 €"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- COMERCIO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Comercio"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvComercioOperacion"
                        android:text="ARCADIA GAMES"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- PEDIDO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:text="Pedido"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvPedidoOperacion"
                        android:text="----"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- FECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:text="Fecha"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvFechaOperacion"
                        android:text="--/--/----"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <!-- ============================= -->
            <!-- LOGOS -->
            <!-- ============================= -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/visa_logo"
                    android:contentDescription="Visa"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/mastercard_logo"
                    android:contentDescription="Mastercard"/>
            </LinearLayout>

            <!-- ============================= -->
            <!-- TARJETA -->
            <!-- ============================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_background"
                android:padding="20dp"
                android:orientation="vertical"
                android:elevation="6dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nombre del titular"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"/>

                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:hint="Número de tarjeta"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etExpiration"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:hint="MM/YY"
                        android:maxLength="5"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:background="@drawable/edittext_background"
                        android:padding="12dp"/>

                    <EditText
                        android:id="@+id/etCvv"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#AAAAAA"
                        android:background="@drawable/edittext_background"
                        android:padding="12dp"/>
                </LinearLayout>

                <!-- Total -->
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_marginTop="20dp"
                    android:text="TOTAL: €0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- ============================= -->
            <!-- BOTÓN -->
            <!-- ============================= -->
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:text="Pagar"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/Amarillo"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
