<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divisor_vertical"
        android:layout_width="3dp"
        android:layout_height="400dp"
        app:dividerColor="@color/Azul_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divisor_horizontal"
        android:layout_width="250dp"
        android:layout_height="3dp"
        app:dividerColor="@color/Azul_claro"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divisor_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/level_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="@string/Inicio"
        android:textColor="@color/Azul_claro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divisor_horizontal"
        app:layout_constraintStart_toEndOf="@+id/divisor_vertical"
        app:layout_constraintTop_toTopOf="@+id/divisor_vertical"
        app:layout_constraintVertical_bias="0.87"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayout_Usuario"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/divisor_vertical"
        app:layout_constraintTop_toTopOf="@id/divisor_horizontal"
        app:layout_constraintVertical_bias="0.05"
        android:background="@drawable/edit_text_background"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextField_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Morado_Texto"
            app:errorEnabled="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayout_Contraseña"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/Contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextLayout_Usuario"
        app:layout_constraintTop_toTopOf="@id/TextLayout_Usuario"
        app:layout_constraintVertical_bias="0.15"
        android:background="@drawable/edit_text_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextField_Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:errorEnabled="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Acceder"
        android:backgroundTint="@color/Amarillo"
        android:textColor="@color/Texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextLayout_Contraseña"
        app:layout_constraintTop_toTopOf="@id/TextLayout_Contraseña"
        app:layout_constraintVertical_bias="0.2"
        app:shapeAppearance="@style/RoundedSquare" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Crear"
        android:backgroundTint="@color/Amarillo"
        android:textColor="@color/Texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/acceder"
        app:layout_constraintTop_toTopOf="@id/acceder"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearance="@style/RoundedSquare" />



</androidx.constraintlayout.widget.ConstraintLayout>