<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crear_cuenta_container"
    tools:context=".activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_sin_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/panel_fondo_form"
            android:layout_width="327dp"
            android:layout_height="493dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="120dp"
            android:background="#AA000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="Logo Arcadia Games"
            android:src="@drawable/logo_sin_fondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divisor_vertical"
            android:layout_width="3dp"
            android:layout_height="520dp"
            app:dividerColor="@color/Amarillo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divisor_horizontal"
            android:layout_width="250dp"
            android:layout_height="3dp"
            app:dividerColor="@color/Amarillo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divisor_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/tv_titulo_crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            android:text="@string/register_titulo"
            android:textColor="@color/Amarillo"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divisor_horizontal"
            app:layout_constraintStart_toEndOf="@+id/divisor_vertical" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ly_nombre_usuario"
            style="?attr/textInputFilledStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/register_usuario"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/divisor_vertical"
            app:layout_constraintTop_toBottomOf="@id/divisor_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ly_usuario"
            style="?attr/textInputFilledStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/register_correo"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/ly_nombre_usuario"
            app:layout_constraintTop_toBottomOf="@id/ly_nombre_usuario"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ly_pass"
            style="?attr/textInputFilledStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/register_contraseña"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@+id/ly_usuario"
            app:layout_constraintTop_toBottomOf="@id/ly_usuario"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ly_confirm_pass"
            style="?attr/textInputFilledStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/register_contraseña_2"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/ly_pass"
            app:layout_constraintTop_toBottomOf="@id/ly_pass"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_btn_crear_cuenta"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ly_confirm_pass"
            app:layout_constraintStart_toStartOf="@id/ly_confirm_pass"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Amarillo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_volver_login"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_volver"
            android:textColor="@color/Amarillo"
            app:layout_constraintStart_toStartOf="@+id/btn_registrar"
            app:layout_constraintTop_toBottomOf="@id/btn_registrar"
            android:layout_marginTop="8dp"
            app:shapeAppearance="@style/ShapeAppearance.RoundedSquare"/>

        <LinearLayout
            android:id="@+id/languageSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/flagSpanish"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/espana"/>

            <ImageView
                android:id="@+id/flagEnglish"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/ingles"/>

            <ImageView
                android:id="@+id/flagFrench"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/francia"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>