<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sin_logo"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_guia_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guia_uso_titulo"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient_black"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_guia_titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_juego"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_bienvenido"
                    android:textColor="#CCCCCC"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_juego"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_menu_principal"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/guia_uso_menu_principal_desc"
                    android:textColor="#AAAAAA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_catalogo"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/guia_uso_catalogo_desc"
                    android:textColor="#AAAAAA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_filtros"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_filtros_desc"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_incidencias"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_incidencias_desc"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_anadir_juego"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_anadir_juego_desc"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_anadir_juego_desc_2"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_mis_juegos"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_mis_juegos_desc"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_intercambios"
                    android:textColor="@color/Amarillo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guia_uso_intercambios_desc"
                    android:textColor="#AAAAAA"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>