<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_catalogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sin_logo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/titulo_catalago_u"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/catalogo_titulo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar_catalogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/catalogo_buscar"
                app:layout_constraintTop_toBottomOf="@id/titulo_catalago_u"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- CONTENEDOR BOTONES -->
            <LinearLayout
                android:id="@+id/containerChips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/search_bar_catalogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- FILA 1 -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFiltros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="false"
                    app:chipSpacingHorizontal="14dp"
                    app:chipSpacingVertical="14dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFiltroTodos"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/catalogo_todos"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        app:chipMinHeight="40dp"
                        app:chipCornerRadius="10dp"
                        app:chipStartPadding="0dp"
                        app:chipEndPadding="0dp"
                        app:textStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_selector_color_small" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFiltroBug"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="@string/catalogo_playstation"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        app:chipMinHeight="40dp"
                        app:chipCornerRadius="10dp"
                        app:chipStartPadding="0dp"
                        app:chipEndPadding="0dp"
                        app:textStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_selector_color_small" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFiltroUsuario"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="@string/catalogo_pc"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        app:chipMinHeight="40dp"
                        app:chipCornerRadius="10dp"
                        app:chipStartPadding="0dp"
                        app:chipEndPadding="0dp"
                        app:textStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_selector_color_small" />

                </com.google.android.material.chip.ChipGroup>


                <!-- FILA 2 -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFiltrosFila2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:chipSpacingHorizontal="14dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFiltroJuego"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/catalogo_xbox"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        app:chipMinHeight="40dp"
                        app:chipCornerRadius="10dp"
                        app:chipStartPadding="0dp"
                        app:chipEndPadding="0dp"
                        app:textStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_selector_color_small" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFiltroOtros"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="@string/catalogo_nintendo"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        app:chipMinHeight="40dp"
                        app:chipCornerRadius="10dp"
                        app:chipStartPadding="0dp"
                        app:chipEndPadding="0dp"
                        app:textStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_selector_color_small" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_catalogo_completo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/containerChips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>