<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_compra"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <!-- IMAGEN DEL JUEGO -->
    <ImageView
        android:id="@+id/imgJuego"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"/>

    <!-- CONTENIDO TEXTO -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Juego"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvPlataforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plataforma"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Fecha"/>


    </LinearLayout>

</LinearLayout>
